.home{
  .wrap{
    height: 300px;
    width: 500px;
    background: pink;
    padding: 30px;
    box-sizing: border-box;
    .ul-wrap{
      height: 150px;
      background: #ccc;
      display: flex;
      align-items: center;
      position: relative;
      .price{
        background: rgba(255,255,255,0.8);
        line-height: 150px;
        color: red;
        position: absolute;
        right: 0;
        padding: 0 20px;
      }
      .img-box{
        white-space:nowrap;
        overflow: hidden;
        overflow-x:auto;
        li{
          width: 80px;
          height: 80px;
          background: #000;
          display: inline-block;
          margin-left: 10px;
        }
      }
      .img-box::-webkit-scrollbar { width:0; height:0; display: none; } 
    }
  }
}