.login{
  min-height:calc(100vh - 0rem);
  display: flex;
  align-items: center;
  justify-content: center;
  .logo{
    background-image: url(../../../static/images/logo.png);
    width: 100%;
    height: 1rem;
    background-repeat: no-repeat;
    text-align: center;
    background-position: center;
  }
}